[33mcommit 8c0435400ca4016fc14b2351a83cde452b49fed4[m[33m ([m[1;36mHEAD -> [m[1;32mrawlings[m[33m, [m[1;31morigin/rawlings[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 16:57:04 2022 +0100

    second commit

[33mcommit 15f76da91d57c8759511c35638992706db1ddae9[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 16:55:13 2022 +0100

    second commit

[33mcommit 75c9110a42761a46cbd05a7b73f8ba2027dd46c2[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 16:39:59 2022 +0100

    second commit

[33mcommit 80c76f598d0163fadd318c43269a1edfeca68bba[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 16:32:49 2022 +0100

    second commit

[33mcommit bd0961a4b706112ad4f61fef53ce1336836cad3b[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 16:22:37 2022 +0100

    second commit

[33mcommit 2fcf246214a1c4166de8df7d50087333da438f33[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 14:40:50 2022 +0100

    second commit

[33mcommit 3bbff0c3d94a03689f9c2611022b8e90182cc649[m
Merge: a0684e1 3266c60
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 13:18:48 2022 +0100

    Merge branch 'main' of https://github.com/RawlingsOnyeocha/Portfolio_Website

[33mcommit a0684e199798c1ad314ff8a58e8c559204e0534d[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Wed Dec 7 13:03:02 2022 +0100

    first commit

[33mcommit 3266c60d9c497da8f1c5ca219c51e92f83e354a0[m
Author: RawlingsOnyeocha <116300228+RawlingsOnyeocha@users.noreply.github.com>
Date:   Wed Dec 7 12:46:31 2022 +0100

    Initial commit

[33mcommit 1c4654801257387be72476678ac96bafa40172b4[m
Author: RawlingsOnyeocha <neo.rawlings@gmail.com>
Date:   Fri Dec 2 03:22:35 2022 +0100

    initial commit
